# FinalWebserver

./: index.html  mockNode.py  webserver.py
.github/workflows/: main_boeingfunction.yml  main_boeingwebserverfunction.yml
nordicWebserver/nordicWebserver/: pom.xml
nordicWebserver/nordicWebserver/src/main/java/com/example/config/: MQTTConfig.java
nordicWebserver/nordicWebserver/src/main/java/com/example/controller/: MQTTController.java
nordicWebserver/nordicWebserver/src/main/java/com/example/nordicWebserver/: NordicWebserverApplication.java
nordicWebserver/nordicWebserver/src/main/java/com/example/service/: MQTTReceiveService.java  MQTTSenderService.java
nordicWebserver/nordicWebserver/src/main/resources/: application.properties
nordicWebserver/nordicWebserver/src/test/java/com/example/nordicWebserver/: NordicWebserverApplicationTests.java
